<html>
<head>
<style>
div{
background-color:powderblue;
height:300px;
width:500px;
border:1px solid blue;
position:relative;
left:0px;
top:0px;
animation-name:changecolor;
animation-duration:4s;
animation-iteration-count:infinite;
animation-delay:3s;

}
@keyframes changecolor{
0%{background-color:powderblue;left:0px;top:0px;}
20%{background-color:teal;left:0px;top:0px;}
40%{background-color:blue;left:100px;top:100px;}
60%{background-color:green;left:200px;top:200px;}
80%{background-teal;left:300px;top:400px;}
100%{background-color:powderblue;left:0px;top:0px;}
}
.p{
margin-left:700px;
}
</style>
</head>
<body>
<div>
<h1>Hima Bindu</h1>
</div>
<p>Hima Bindu</p>
</body>
</html>