<html>
<head>
<title>Instagram</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@700&family=Satisfy&display=swap');
</style>
<style>
.image{
margin-left:250px;
margin-top:50px;
}
.login{
width:300px;
border:1px solid lightgrey;
margin-left:700px;
margin-top:-500px;
border-radius:3px;
}
.signup{
width:280px;
border:1px solid lightgrey;
margin-left:700px;
margin-top:25px;
border-radius:3px;
padding:10px;
}
.app{
margin-left:820px;
}
.appimg{
margin-left:725px;
}
input[type=text],[type=password]{
padding:8px;
width:275px;
margin-left:15px;

border-radius:5px;
border:1px solid lightgrey;
}
.or{
width:300px;
color:lightgrey;
}
a{
text-decoration:none;
color-
}
button{
background-color:#4DB5F9;
color:#fff;
padding:8px;
width:270px;
font-weight:900;
font-style:15px;
margin-left:13px;
border:none;
border-radius:10px;
}
.logfb{
margin-left:55px;
}
.forgot{
margin-left:90px;
}
label{
margin-left:50px;
}
h1{
font-family: 'Satisfy', cursive;
font-size:40px;
}
</style>
</head>
<body>
<div class="image">
<img src="C:\Tejashri\Images for reference\insta.PNG" height="550" width="350">
</div>
<div class="login">
<form>
<h1 align="center">Instagram</h1>
<input type="text" placeholder="Phone number, username or email"><br><br>
<input type="password" placeholder="Password"><br>
<br><button>Login</button>
<table>
<br><br>
<tr>
<td class="or"><hr></td>
<td>OR</td>
<td class="or"><hr></td>
</tr>
</table>
<br>
<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522uo7tc5ra56x0d3tfaid1ril6jvelx13qxf9m1vw9g231nrhivk%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Da05f8057-5d68-4b95-9630-3672791d090c%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522uo7tc5ra56x0d3tfaid1ril6jvelx13qxf9m1vw9g231nrhivk%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0" target="_blank" style="color:#38649c;" class="logfb">
<img src="C:\Tejashri\Images for reference\facebooklogo.PNG">Log in with Facebook</a>
<br><br><a href="https://www.instagram.com/accounts/password/reset/" target="_blank" style="color:black;" class="forgot">Forgot password?</a>
</form>
</div>
<div class="signup">
<label>Don't have an acount?</label><a href="https://www.instagram.com/accounts/emailsignup/" target="_blank" style="color:#31b8fa;">Sign up</a>
</div><br>
<div class="app">Get the app</div><br>
<div class="appimg"><img src="C:\Tejashri\Images for reference\getapp.PNG"</div>
</body>
</html>