<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.subform{
border:2px solid lightgrey;
width:320;
margin-left:500px;
height:550px;
padding-left:25px;
box-shadow:2px 2px 2px 2px lightgrey;
}
.line{
width:200;
}
.box1{
padding:15px;
width:290px;
font-size:15px;
border-radius:8px;
border-color:lightgrey;
}
a{color:blue;
}
.btn1{
background-color:#004182;
border-color:grey;
padding:15px;
width:290px;
font-size:15px;
border-radius:25px;
color:white;
}

.btn2{
padding:10px;
width:290px;
font-size:15px;
border-radius:25px;
border-color:grey;
background-color:white;
}







</style>
</head>
<body>
<img src="C:\BINDU HTML\images for reference\linkedin pic.PNG">
<div class="subform">
<h1>Sign In</h1>
<p>stay updated on your professional world</p>
<input class="box1" type="text" placeholder="Email or Phone"><br><br>
<input class="box1" type="password" placeholder="password"><br><br>
<a href="#">Forget Password?</a><br><br>
<button class="btn1">Sign In</button>
<table>
<tr>
<td class="line"><hr>
</td>
<td>or
</td>
<td class="line"><hr>
</td>
</tr>
</table>
<button class="btn2"></i>Sign in with OTP</button><br><br>
<button  class="btn2"><i class="fa-brands fa-google"></i>Sign in with Google</button><br><br>
<button  class="btn2"><i class="fa-brands fa-apple"></i>Sign in with Apple</button><br><br>
</div>
















</body>
</html>