<html>
<head>
<title>Text Formatting in CSS</title>
<style>
body{
font-weight:100;
word-spacing:5px;
letter-spacing:2px;
}
h1{
background-color:teal;
color:powderblue;
font-family:Monotype Corsiva;
font-size:30px;
text-shadow:2px 3px grey;
}
h2{
background-color:rgb(0,100,200);
color:powderblue;
text-decoration:line-through;
text-decoration-style:dotted;
}
h3{
background-color:#00ffff;
text-transform:uppercase;
}
h4{
background-color:hsl(100,90%,90%);
}
div{
font-size:100px;
}
h5{
font-size:15%;
}
h6{
background-color:hsla(100,30%,30%,0.3);
font-style:italic;
}
p{
text-indent:100px;
line-height:100px;
}

</style>
</head>
<body>
<h1>hima bindu</h1>
<h2>vavilala</h2>
<h3>frontend developer</h3>
<h4>Im from hyderabad</h4>
<p>i love to code</p>
<div>
<h5>UI-UX</h5>
</div>
<h6>thankyou</h6>
</body>
</html>